Ejemplo4/Views/StudentTableView.xaml

<UserControl x:Class="Ejemplo4.Views.StudentTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ejemplo4.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StudentCommand}" CommandParameter="cargarLista"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Height="850" Width="1200"  Background="LightSalmon">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        
        <!--Este StackPanel es la tabla-->
        
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <ListView x:Name="studentListView" IsEnabled="{Binding CambiarEstudiante}" ItemsSource="{Binding ListaEstudiantes}" MaxHeight="600" SelectionChanged="studentListView_SelectionChanged">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding StudentCommand}" 
                                               CommandParameter="{Binding ElementName=studentListView, Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                
                
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Path=_id}"/>
                        <GridViewColumn Header="NOMBRE" DisplayMemberBinding="{Binding Path=Nombre}"/>
                        <GridViewColumn Header="FECHA DE NACIMIENTO" DisplayMemberBinding="{Binding Path=Fecha}"/>
                        <GridViewColumn Header="CURSO" DisplayMemberBinding="{Binding Path=Curso}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        <!--Este StackPanel es el Formulario-->
        
        <StackPanel Grid.Column="1" Background="LightGreen">

            <materialDesign:Card Padding="32" Margin="16">
                <StackPanel>
                    <TextBlock Text="DATOS ESTUDIANTE" HorizontalAlignment="Center" Margin="15" FontSize="20" FontWeight="DemiBold"/>


                    <TextBox materialDesign:HintAssist.Hint="DNI:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding CurrentStudent._id, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding EditarActivado}"/>

                    <TextBox materialDesign:HintAssist.Hint="Nombre:" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                            VerticalAlignment="Center" Width="200"
                            FontSize="16"
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding CurrentStudent.Nombre, UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding EditarActivado}"/>

                    <DatePicker Margin="10" Width="200" HorizontalContentAlignment="Left" 
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                materialDesign:HintAssist.Hint="Fecha de Nacimiento:"
                                FontSize="16"
                                SelectedDate="{Binding CurrentStudent.Fecha, StringFormat=dd/MM/yyyy}"
                                IsEnabled="{Binding EditarActivado}"/>

                    <ComboBox Width="200" materialDesign:HintAssist.Hint="Curso:" FontSize="16" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Text="{Binding CurrentStudent.Curso}" IsEnabled="{Binding EditarActivado}" >
                        <ComboBoxItem Content="Primero"/>
                        <ComboBoxItem Content="Segundo"/>
                        <ComboBoxItem Content="Tercero"/>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
                        <Button x:Name="btnEditar" Content="Editar" Width="120" Margin="5" Command="{Binding StudentCommand}" CommandParameter="editarHabilitado" Click="btnEditar_Click" />

                        <Button x:Name="btnGuardar" Content="Guardar" Width="120" Margin="5" Command="{Binding StudentCommand}" CommandParameter="guardar" Click="btnGuardar_Click"/>
                        <Button x:Name="btnCancelar" Content="Cancelar" Width="120" Margin="5" Click="btnCancelar_Click" Command="{Binding StudentCommand}" CommandParameter="cancelarEditar"/>
                    </StackPanel>
                </StackPanel>


            </materialDesign:Card>

        </StackPanel>
        
    </Grid>
</UserControl>
